@import "../font/iconfont.css";
* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 100px;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  text-decoration: none;
}
.flex {
  display: flex;
}
.home-page {
  padding: 0 0.2rem;
}
.home-page .member-wrap {
  padding-top: 0.4rem;
  text-align: center;
}
.home-page .member-wrap .mw-photo {
  width: 1.2rem;
  height: 1.2rem;
  margin: 0 auto;
  line-height: 0.8rem;
  border-radius: 50%;
  background-color: #dedede;
  text-align: center;
  margin-bottom: 0.2rem;
}
.home-page .member-wrap .mw-photo span {
  font-size: 0.5rem;
  color: #999;
}
.home-page .member-wrap .mw-name {
  font-size: 0;
}
.home-page .member-wrap .mw-name span {
  color: #666;
  font-size: 0.14rem;
}
.home-page .room-wrap {
  margin-top: 0.5rem;
  text-align: center;
}
.home-page .room-wrap .rw-input {
  max-width: 4rem;
  margin: 0 auto;
}
.home-page .room-wrap .rw-input .rw-roome-name {
  width: 100%;
  height: 0.4rem;
  border-radius: 0.2rem;
  font-size: 0.14rem;
  padding: 0 0.2rem;
  border: solid 1px #dedede;
  outline: none;
  color: #333;
  -webkit-appearance: none;
  box-sizing: border-box;
}
.home-page .room-wrap .rw-input p {
  font-size: 13px;
  color: #999;
  text-align: left;
  padding: 0.1rem 0 0 0.2rem;
}
.home-page .room-wrap .rw-ctr {
  max-width: 4rem;
  margin: 0 auto;
}
.home-page .room-wrap .rw-ctr button {
  width: 100%;
  height: 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.14rem;
  background: #da0000;
  border: none;
  color: #fff;
  margin-top: 1rem;
  outline: none;
}
.home-page .room-wrap .rw-ctr button.yhm {
  background: #34aadc;
}
.video-page {
  background: #000;
}
.video-page .top-wrap {
  text-align: center;
  padding-top: 0.2rem;
  font-size: 0;
}
.video-page .top-wrap .member-wrap {
  display: inline-block;
  font-size: 0.16rem;
  background-color: #666;
  padding-left: 0.15rem;
  line-height: 0.3rem;
  border-radius: 0.2rem;
}
.video-page .top-wrap .member-wrap .mw-photo {
  float: left;
  width: 0.3rem;
  height: 0.3rem;
  text-align: center;
  color: #fff;
  background: #333;
  border-radius: 50%;
  margin-left: -0.3rem;
}
.video-page .top-wrap .member-wrap .mw-name {
  line-height: 0.28rem;
  padding: 0 0.2rem 0 0.1rem;
  font-size: 0.14rem;
}
.video-page .video-wrap {
  position: fixed;
  top: 1rem;
  bottom: 0.7rem;
  left: 0;
  right: 0;
  z-index: 1;
  overflow-y: auto;
}
.video-page .video-wrap .video-box {
  width: 320px;
  height: 240px;
  margin: 0 auto;
  border: solid 1px #313131;
}
.video-page .video-wrap .video-box video {
  width: 320px;
  height: 240px;
}
.video-page .video-wrap .vedio-list {
  max-width: 8.8rem;
  height: 100px;
  padding: 10px;
  box-sizing: border-box;
  margin: 0 auto;
}
.video-page .video-wrap .vedio-list .vedio-item {
  position: relative;
  float: left;
  width: 100px;
  line-height: 0;
  margin-right: 0.1rem;
  margin-bottom: 0.1rem;
  border: solid 1px #313131;
}
.video-page .video-wrap .vedio-list .vedio-item video {
  width: 100%;
}
.video-page .video-wrap .vedio-list .vedio-item span {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 18px;
  line-height: 18px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
}
.video-page .control-wrap {
  display: flex;
  position: fixed;
  height: 0.7rem;
  width: 100%;
  left: 0;
  bottom: 0;
  font-size: 0;
  text-align: center;
  justify-content: center;
  z-index: 100;
}
.video-page .control-wrap a {
  position: relative;
  font-size: 0.2rem;
  color: #fff;
}
.video-page .control-wrap a span {
  font-size: 0.24rem;
  color: #fff;
}
.video-page .control-wrap a span.xline {
  display: none;
  position: absolute;
  width: 0.27rem;
  height: 2px;
  top: 0.22rem;
  left: 0.11rem;
  transform: rotate(45deg);
}
.video-page .control-wrap a.switchBtn {
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  line-height: 0.5rem;
  text-align: center;
  border-radius: 50%;
  background: #da0000;
}
.video-page .control-wrap a.switchBtn span {
  color: #fff;
}
.video-page .control-wrap a.close span {
  color: #868686;
}
.video-page .control-wrap a.close span.xline {
  display: block;
  background: #868686;
}
.video-page .control-wrap a.switchBtn.close {
  color: #fff;
  background: #666;
}
.video-page .control-wrap .cw-left,
.video-page .control-wrap .cw-right {
  flex: 1;
}
.video-page .control-wrap .cw-left a,
.video-page .control-wrap .cw-right a {
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  line-height: 0.5rem;
  text-align: center;
  border-radius: 50%;
}
.video-page .control-wrap .cw-left a span,
.video-page .control-wrap .cw-right a span {
  font-size: 0.2rem;
}
.video-page .control-wrap .cw-left a:hover,
.video-page .control-wrap .cw-right a:hover {
  background: rgba(255, 255, 255, 0.3);
}
.video-page .control-wrap .cw-left {
  padding-right: 0.1rem;
  text-align: right;
}
.video-page .control-wrap .cw-right {
  padding-left: 0.1rem;
  text-align: left;
}
.chatBox {
  position: fixed;
  width: 350px;
  height: 400px;
  bottom: 10px;
  right: 10px;
  background: #fff;
  border-radius: 3px;
  border: solid 1px #dedede;
  font-size: 0;
  z-index: 101;
  overflow: hidden;
}
.chatBox .chatMain {
  height: 320px;
  border-bottom: solid 1px #dedede;
  font-size: 0;
  overflow-y: auto;
}
.chatBox .chatMain ul {
  padding: 5px;
  overflow: hidden;
}
.chatBox .chatMain ul li {
  float: left;
  width: 90%;
  margin-bottom: 20px;
  box-sizing: border-box;
  padding-left: 48px;
}
.chatBox .chatMain ul li .face {
  float: left;
  width: 36px;
  height: 36px;
  border: solid 1px #dedede;
  border-radius: 5px;
  line-height: 36px;
  text-align: center;
  overflow: hidden;
  margin-left: -48px;
}
.chatBox .chatMain ul li .face span {
  text-align: center!important;
  font-size: 16px;
  background: #f5f5f5;
}
.chatBox .chatMain ul li span {
  display: block;
  font-size: 12px;
  color: #bfbfbf;
  margin-bottom: 3px;
}
.chatBox .chatMain ul li p {
  position: relative;
  display: inline-block;
  font-size: 12px;
  color: #333;
  background: #efefef;
  padding: 5px 10px;
  border-radius: 3px;
  line-height: 1.7;
  word-break: break-word;
}
.chatBox .chatMain ul li p:after {
  position: absolute;
  content: '';
  display: block;
  border: solid 4px #efefef;
  transform: rotate(45deg);
  top: 5px;
  left: -2px;
}
.chatBox .chatMain ul li.me {
  float: right;
  text-align: right;
  padding-right: 48px;
  padding-left: 0;
}
.chatBox .chatMain ul li.me .face {
  float: right;
  margin-right: -48px;
}
.chatBox .chatMain ul li.me span {
  text-align: right;
}
.chatBox .chatMain ul li.me p {
  background: #52b900;
  color: #fff;
  text-align: left;
}
.chatBox .chatMain ul li.me p:after {
  left: initial;
  right: -2px;
  border: solid 4px #52b900;
}
.chatBox .chatBottom {
  height: 80px;
}
.chatBox .chatBottom textarea {
  float: left;
  width: 300px;
  height: 80px;
  border: none;
  font-size: 0.12rem;
  outline: none;
  padding: 5px;
  box-sizing: border-box;
  color: #666;
}
.chatBox .chatBottom a {
  float: right;
  width: 50px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-size: 0.14rem;
  color: #fff;
  background: #d90000;
}
.dialog-frame {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 200;
  background: rgba(0, 0, 0, 0.42);
}
.dialog-frame .dialog-box {
  position: absolute;
  min-width: 3rem;
  top: 30%;
  left: 50%;
  margin-left: -1.5rem;
  font-size: 0.16rem;
  border: solid 1px #dedede;
  border-radius: 0.05rem;
  overflow: hidden;
  background-color: #fff;
}
.dialog-frame .dialog-box .db-title {
  height: 0.3rem;
  line-height: 0.3rem;
  padding-left: 0.1rem;
  border-bottom: solid 1px #dedede;
  background: #f5f5f5;
  color: #666;
  font-size: 0.13rem;
}
.dialog-frame .dialog-box .db-content {
  padding: 0.3rem 0;
  text-align: center;
  color: #333;
  font-size: 0.14rem;
}
.dialog-frame .dialog-box .db-ctr {
  margin-bottom: 0.2rem;
  text-align: center;
}
.dialog-frame .dialog-box .db-ctr button {
  width: 0.7rem;
  height: 0.28rem;
  line-height: 0.28rem;
  background: #d40202;
  color: #fff;
  border: none;
  border-radius: 0.05rem;
  outline: none;
}
.dialog-frame .loading-box {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0.8rem;
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: center;
  margin: -0.4rem 0 0 -0.4rem;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.dialog-frame .loading-box span {
  display: inline-block;
  width: 0.3rem;
  height: 0.3rem;
  line-height: 0.3rem;
  font-size: 0.3rem;
  color: #d40202;
  animation: loading 0.8s linear 10000;
}
@keyframes loading {
  0% {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
  }
  100% {
    transform: rotate(359deg);
    transform-origin: 50% 50%;
  }
}
@media screen and (min-width: 320px) and (max-width: 600px) {
  html {
    font-size: 120px;
  }
  .chatBox {
    display: none;
  }
  .video-page .video-wrap .vedio-list {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .video-page .video-wrap .vedio-list .vedio-item {
    float: initial;
    width: 30%;
    margin: 0 1%;
  }
}
