@charset "utf-8";
.tc-15-action-panel {
    position: relative;
    /*z-index: 2;*/
    padding:0 0 10px;
    margin: 0 20px;
    background-color: transparent;
    overflow-x: hidden;
    margin-left: auto;
    margin-right: auto;
    max-width: 1360px;
}
.tc-15-action-panel:before,
.tc-15-action-panel:after {
    display: table;
    content: '';
}
.tc-15-action-panel:after {
    clear: both;
}

.tc-15-search {
    height: 30px;
    position: relative;
    z-index: 3;
}
.tc-15-action-panel .tc-15-search{
    z-index:4;
}

.tc-15-search-words {
    width: 180px;
    height: 30px !important;
    border: 1px solid #ddd;
    float: left;
    font-size: 12px;
    line-height: 30px !important;
    padding: 0 28px 0 10px;
    resize: none;
    max-height: 150px;
    position: relative;
    box-sizing: border-box;
    outline: none;
    overflow: hidden;
}

.tc-15-search-words:hover {
    border-color: #bbb;
}
.tc-15-search-words:focus {
    border-color: #006eff;
}


.tc-15-multi-search .tc-15-search-words:focus,
.tc-15-multi-search .tc-15-search-words.focus {
    height: 150px;
    z-index: 1
}

.tc-15-action-select-panle {
    padding: 8px 20px 0 75px;
    border: 1px solid #d1d2d3;
    background: #fcfcfc;
    position: relative;
    z-index: 0;
    margin-top: 35px;
    line-height: 38px;
}

.tc-15-action-select-panle:after,
.tc-15-action-select-panle-btns:after {
    content: "";
    display: table;
    clear: both
}

.tc-15-action-select-panle strong {
    position: relative;
    width: 75px;
    float: left;
    margin-left: -75px;
    text-align: right;
    /*color: #74777c;*/
    font-weight: normal;
    
}

.tc-15-action-select-panle p {
    overflow: hidden
}

.tc-15-action-select-panle p span {
    float: left;
    margin-left: 20px;
    /*color: #454a51;*/
}

.tc-15-action-select-panle label {
    cursor: pointer
}

.tc-15-action-select-panle .tc-15-checkbox {
    display: inline-block;
    margin-right: 5px;
    vertical-align:-3px;
}

.tc-15-action-select-panle-btns {
    border-top: 1px solid #e6e7e7;
    padding: 20px 0;
    position: relative;
    margin: 0 0 0 -55px;
}

.tc-15-v-sep {
    float: left;
    width: 0;
    height: 18px;
    border-left: 1px dotted #d1d2d3;
    margin: 5px 10px 0 0;
}

.tc-15-action-panel .tc-15-dropdown{
    float:left;
    margin-right:10px;
}


/* æ–°æ“ä½œæ  */
.tc-action-grid {
    padding-bottom: 10px;
    background-color: transparent;
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
}

.tc-action-grid .col {
    font-size: 0;
}

.tc-action-grid .col .tc-15-search,
.tc-15-action-panel .tc-15-search
{
    display: inline-block;
    vertical-align: middle;
    width: 180px;
}
.tc-15-action-panel .tc-15-search{
    float: right;
}
.tc-15-action-panel .tc-15-search .tc-15-btn.search{
    margin-right: 0;
    margin-left: 0;
}


.tc-action-grid .col .tc-15-btn,
.tc-action-grid .col .tc-icon-btn{
    vertical-align: middle;
    margin-left: 5px;
}
.tc-action-grid .col:first-child .tc-15-btn {
    margin-left: 5px;
}
.tc-action-grid .col:first-child .tc-15-btn:first-child {
    margin-left: 0;
}
.tc-action-grid .tc-15-rich-radio .tc-15-btn{
    margin-left: -1px !important;
}
.tc-action-grid .tc-15-rich-radio .tc-15-btn:first-child{
    margin-left: 0 !important;
}

.tc-action-grid .col .tc-15-btn.btn-add {
    margin-right: 5px;
}

.tc-action-grid .col .tc-15-search .tc-15-btn.search {
    margin-left: -1px;
    margin-right: 0;
}

.tc-action-grid .col .tc-15-dropdown {
    margin-left: 5px;
}
.tc-action-grid .tc-15-calendar-select-wrap .tc-15-dropdown {
    margin-left: 0;
}



.divider{
    display:inline-block;
    vertical-align:middle;
    height:23px;
    width:1px;
    background-color:#ddd;
    margin-left:10px;
    margin-right:10px;
}
.tc-action-grid .col:first-child .divider + .tc-15-btn{
    margin-left:0;
    margin-right: 5px;
}