@charset "utf-8";

.tc-15-dropdown{
	display:inline-block;
	vertical-align:middle;
	position:relative;
	font-size:12px;
	line-height: 1;
	min-width: 100px;
}
.manage-area-title .tc-15-dropdown{
	min-width: inherit;
}


.tc-15-dropdown .tc-15-dropdown-link,
.tc-15-dropdown .tc-15-dropdown-menu li a{
	display:block;
	text-decoration:none;
	height: 30px;
	line-height: 30px;
	color: #000;
}
.tc-15-dropdown .tc-15-dropdown-link{
	display: inline-block;
	border-width:1px 1px 0;
	border-style:solid;
	border-color:transparent;
	z-index:2;
	padding: 0 21px 0 5px;
	position: relative;
	overflow:hidden;
	white-space:nowrap;
	-ms-text-overflow:ellipsis;
	text-overflow:ellipsis;
	vertical-align:bottom;
	box-sizing: border-box;
	font-size: 12px;
}
.tc-15-dropdown .tc-15-dropdown-menu li a{
	text-align:right;
	padding: 0 10px;
}
.tc-table-grid .tc-15-dropdown .tc-15-dropdown-menu li a{
	text-align:left;
	padding:0 10px;
}
.tc-15-menu-active{
	z-index:3;
}
.tc-15-dropdown-allow-hover:hover .tc-15-dropdown-link,
.tc-15-menu-active .tc-15-dropdown-link{
	border-color: transparent;
	background-color: transparent;
}
.tc-15-dropdown-link .caret{
	position: absolute;
	top: 6px;
	right:2px;
	width:16px;
	height:16px;
	background-image:url(img/slice/dropdown/arrow-down-blue-16.png);
}


.tc-15-dropdown-allow-hover.tc-15-dropdown-in-hd.tc-15-menu-active .tc-15-dropdown-link:hover .caret,
.tc-15-dropdown-allow-hover.tc-15-dropdown-in-hd:hover .tc-15-dropdown-link .caret,
.tc-15-dropdown-in-hd.tc-15-menu-active .tc-15-dropdown-link .caret,
.tc-15-table-fixed-head .tc-15-dropdown.tc-15-menu-active .tc-15-dropdown-link:hover .caret,
.tc-15-dropdown .tc-15-dropdown-link .caret,
.tc-15-dropdown-allow-hover:hover .tc-15-dropdown-link .caret,
.tc-15-dropdown-allow-hover.tc-15-menu-active .tc-15-dropdown-link:hover .caret{
	background-image: url(img/slice/svg/page-next.svg);
	background-position: inherit;
}


.tc-15-dropdown > .tc-15-dropdown-menu,
.dropdown-list-wrap > .tc-15-dropdown-menu,
.tc-15-dropdown-menu-box > .tc-15-dropdown-menu,
[style="tc-15-dropdown-menu-box"] > .tc-15-dropdown-menu{
	position:absolute;
	top:100%;
	left: 0;
	z-index:1;
	margin-top:-1px;
	border: 1px solid #ddd;
	background-color:#fff;
	min-width:100%;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	display:none;
	font-size: 12px;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}
.tc-15-dropdown-allow-hover:hover .tc-15-dropdown-menu,
.tc-15-menu-active .tc-15-dropdown-menu{
	display:block;
	min-width: 100px;
	width:100%;
}
.tc-15-dropdown .tc-15-dropdown-menu li a{
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:100%;
	color: #000;
	text-align: left;
}
.tc-15-dropdown .tc-15-dropdown-menu li a:hover{
	background-color:#F2F2F2;
}
.tc-15-dropdown .tc-15-dropdown-menu .selected > a,
.tc-15-dropdown .tc-15-dropdown-menu .selected > a:hover{
	background-color: #006eff;
	color:#fff;
}
.tc-15-dropdown .tc-15-dropdown-menu .selected > a i{
	margin-right: 5px;
	vertical-align: -3px;
}

.tc-15-dropdown .tc-15-dropdown-menu .disabled > a,
.tc-15-dropdown .tc-15-dropdown-menu .disabled > a:hover{
	background-color:transparent;
	color: #bbb;
	cursor:default;
}

/* 多级 */
.tc-15-dropdown .tc-15-dropdown-menu li.has-submenu{
	position:relative;
}
.tc-15-dropdown .tc-15-dropdown-menu li.has-submenu.open > a{
	background-color:#F0F1F2;
}
.tc-15-dropdown .tc-15-dropdown-menu li.has-submenu a{
	position:relative;
	padding-right:25px;
}
.tc-15-dropdown .tc-15-dropdown-menu li.has-submenu > a:after{
	content:'';
	position:absolute;
	right: 5px;
	top: 7px;
	width: 16px;
	height: 16px;
	background-image: url(img/slice/svg/right-arrow-icon.svg);
	background-position: inherit;
}
.has-submenu .tc-15-dropdown-menu{
	position:absolute;
	top: -1px;
	right:100%;
	background-color:#fff;
	border: 1px solid #ddd;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}
.tc-15-dropup .has-submenu .tc-15-dropdown-menu{
	top:0;
	bottom:auto;
}

/**
 * 
 * 出现在标题栏--异化
 * 无链接色
 * 小箭头图片
 * 最大高度出滚动条
 * 
 */

.tc-15-dropdown-in-hd.tc-15-menu-active{
	z-index:9;
}
.tc-15-table-box .tc-15-dropdown-in-hd.tc-15-menu-active{
	z-index:7;
}
.tc-15-dropdown-btn-style.tc-15-menu-active{
	z-index: 10;
}
.tc-15-dropdown-in-hd .tc-15-dropdown-menu{
	left:0;
	right:auto;
	/*max-width:9em; */
	max-height:150px;
	overflow-y:auto;
	overflow-x:hidden;
	font-weight:normal;
}
.tc-15-dropdown-in-hd .tc-15-dropdown-link{
	padding:0 34px 0 10px;
	color:#444;
}
.tc-15-dropdown-in-hd .tc-15-dropdown-menu li a{
	color:#444;
	padding:0 10px;
	text-align:left;
	min-width:7em;
}
.tc-15-dropdown-in-hd .caret{
	right:10px;
	background-image:url(img/slice/svg/page-next.svg);
}
.tc-15-dropdown.tc-15-menu-active .tc-15-dropdown-link .caret,
.tc-15-dropdown-allow-hover.tc-15-dropdown-in-hd:hover .tc-15-dropdown-link .caret,
.tc-15-dropdown-allow-hover.tc-15-dropdown-in-hd.tc-15-menu-active .tc-15-dropdown-link:hover .caret,
.tc-15-table-fixed-head .tc-15-dropdown.tc-15-menu-active .tc-15-dropdown-link:hover .caret{
	/* background-image:url(img/slice/svg/page-prev.svg); */
	/* background-position: inherit; */
}

/**
 *
 *  触发元素为按钮样式
 *  下拉菜单与触发元素有间距
 * 
 */
.tc-15-dropdown-btn-style{
	font-size:12px;
	background-color:#fff;
}
.tc-15-dropdown-btn-style:after{
	content:"";
	width:100%;
	height:6px;
	position:absolute;
	top:27px;
	left:0;
	background-color:transparent;
	display:none;
}
.tc-15-dropdown-btn-style.tc-15-menu-active:after{
	display:block;
}
.tc-15-dropdown-btn-style.disabled .tc-15-dropdown-link,
.tc-15-dropdown-btn-style.disabled .tc-15-dropdown-link:hover{
	border-color: #ddd;
	background-color: #f2f2f2;
	color: #bbb;
	cursor:default;
}
.tc-15-dropdown-btn-style .tc-15-dropdown-link .caret{
	background-image:url(img/slice/svg/page-next.svg);
	background-position: inherit;
}
.tc-15-dropdown-btn-style.disabled .tc-15-dropdown-link .caret{
	background-image:url(img/slice/svg/page-next.svg?fill=#bbb);
	background-position: inherit;
}


.tc-15-dropdown-btn-style .tc-15-dropdown-link{
	height: 30px;
	line-height: 30px;
	color: #000;
}
.tc-15-dropdown.tc-15-dropdown-btn-style .dropdown-menu-right{
	left: 100%;
	margin-top: -1px;
}
.tc-15-dropdown-btn-style .tc-15-dropdown-menu li a{
	height: 30px;
	line-height: 30px;
	color: #000;
}
.tc-15-dropdown-btn-style .tc-15-dropdown-link{
	height: 30px;
	line-height: 30px;
	border: 1px solid #ddd;
	border-radius: 0;
	padding: 0 30px 0 10px;
	white-space: nowrap;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	min-width: 100%;
	-webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
	transition: all .3s cubic-bezier(0.65, 0.05, 0.36, 1);
	text-align: left;
}
.tc-15-dropdown-btn-style .tc-15-dropdown-link em{
	color: #bbb;
}
.tc-15-dropdown-btn-style .tc-15-dropdown-menu li a{
	padding:0 10px;
}
.tc-15-dropdown-btn-style .tc-15-dropdown-link:hover{
	color: #000;
	background-color:#F2F2F2;
}
.tc-15-dropdown-btn-style .tc-15-dropdown-link .caret{
	top: 6px;
	right: 5px;
}

.tc-15-dropdown-btn-style .tc-15-dropdown-menu{
	margin-top:5px;
	left:0;
	right:auto;
	border-radius: 0;
	max-width:100%;
}
.tc-15-dropdown-btn-style .tc-15-dropdown-menu li a{
	text-align:left;
}
.tc-15-dropdown-allow-hover.tc-15-dropdown-btn-style:after{
	content:"";
	position:absolute;
	width:100%;
	height:8px;
	display:none;
}
.tc-15-dropdown-allow-hover.tc-15-dropdown-btn-style:hover:after{
	display:block;
}

.tc-15-optgroup{

}
.tc-15-optgroup .tc-15-optgroup-label{
	font-weight:bold;
	cursor: default;
	margin:0;
	padding: 0 10px;
	height:25px;
	line-height:25px;
}
.tc-15-dropdown-in-hd .tc-15-optgroup .tc-15-optgroup-label{
	height:35px;
	line-height:35px;
} 
.tc-15-optgroup .tc-15-dropdown-menu,
.tc-15-dropdown-in-hd .tc-15-optgroup .tc-15-dropdown-menu{
	position:static;
	border:0 none;
	margin-top:0;
	max-height: inherit;
}

/**
 * 空间不足时，菜单向上显式
 */
.tc-15-dropup .tc-15-dropdown-link{
	border-width:0 1px 1px;
}
.tc-15-dropup .tc-15-dropdown-menu{
	top:auto;
	bottom:100%;
	margin-bottom:-1px;
}

.tc-15-dropup.tc-15-dropdown-btn-style .tc-15-dropdown-link{
	border-width:1px;
}
.tc-15-dropup.tc-15-dropdown-btn-style .tc-15-dropdown-menu{
	top:auto;
	bottom:100%;
	margin-bottom:3px;
}
.tc-15-dropup.tc-15-dropdown-allow-hover.tc-15-dropdown-btn-style:after{
	bottom:100%;
}

/* 在表格内高度变小 */
/* 在表头上的变化 */
.tc-15-table-panel .tc-15-table-box th .allow-filter{
	font-size:0;
	padding-right:16px;
}
.tc-15-table-fixed-head .tc-15-dropdown{
	/*max-width:100%;*/
	display:block;
}
.tc-15-table-fixed-head .tc-15-dropdown-in-hd .tc-15-dropdown-menu{
	max-width:100%;
}
.tc-15-table-fixed-head .tc-15-dropdown .tc-15-dropdown-link{
	border-top:0;
	height:31px;
	line-height:31px;
	cursor:pointer;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	max-width:100%;
}
.tc-15-table-fixed-head .tc-15-dropdown .tc-15-dropdown-link:hover{
	color: #006eff;
}
.tc-15-table-fixed-head .tc-15-dropdown.tc-15-menu-active .tc-15-dropdown-link:hover{
	color:#404a58;
}
.tc-15-table-fixed-head .tc-15-dropdown .tc-15-dropdown-link:hover .caret{
	background-image:url(img/slice/dropdown/arrow-down-blue-16-2.png);
}

/* 在表体内的变化 */
.tc-15-dropdown.m .tc-15-dropdown-link,
.tc-15-table-fixed-body .tc-15-dropdown .tc-15-dropdown-link{
	height: 18px;
	line-height: 18px;
}
.tc-15-dropdown.m .tc-15-dropdown-link .caret,
.tc-15-table-fixed-body .tc-15-dropdown-link .caret{
	top:0px;
}
.tc-15-dropdown.m .tc-15-dropdown-menu li a,
.tc-15-table-fixed-body .tc-15-dropdown .tc-15-dropdown-menu li a{
	height: 30px;
	line-height: 30px;
	font-size:12px;
	display: block;
}
.tc-15-table-fixed-body .tc-15-dropdown .tc-15-dropdown-menu li a
{
	max-width:none;
	-ms-text-overflow:initial;
	text-overflow:initial;
	padding-left: 10px;
	text-align: left;
	color: #000;
}
.tc-15-table-fixed-body .tc-15-dropdown .tc-15-dropdown-menu li.disabled a{
	color: #bbb;
	cursor: default;
}

/*tc-15-filtrateu*/
.tc-15-filtrateu{
	position: absolute;
	border: 1px solid #D1D2D3;
	border-radius: 0;
	min-width: 155px;
	max-width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	z-index: 9;
	top: 100%;
	margin-top: -10px;
	margin-left: -1px;
	background-color: #fff;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}
.tc-15-filtrate-menu{
    max-height: 194px;
    overflow-y: auto;
	overflow-x: hidden;
	text-align:left;
}

.tc-15-filtrateu .tc-15-filtrate-menu li{
	/* padding-top:10px; */
	/* padding-bottom:10px; */
}
.tc-15-filtrateu .tc-15-filtrate-menu li a {
	color: #444;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 100%;
	display: block;
	padding: 0 10px;
	font-weight: normal;
	line-height: 30px;
	height: 30px;
}
.tc-15-filtrateu .tc-15-filtrate-menu li a:hover {
	background-color: #F2F2F2;
	text-decoration: none;
}

.tc-15-filtrateu .tc-15-filtrate-menu .tc-15-checkbox-wrap{
	margin-left:0px;
	padding: 0 10px;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 100%;
	font-weight: normal;
	line-height: 30px;
	font-size:12px;
}

.tc-15-filtrate-ft{
	margin-left:10px;
	margin-right:10px;
	border-top: 1px solid #D1D2D3;
	text-align: left;
	white-space:nowrap;
	padding: 10px 0;
}
.tc-15-filtrate-ft .tc-15-btn{
	margin-left: 0;
}
.tc-15-filtrate-ft .tc-15-btn.weak {
	border:none;
}

.tc-15-dropdown-btn-style .tc-15-filtrateu{
	margin-left:0;
	width: auto;
	max-width: 100%;
	margin-top: 5px;
}

.tc-15-filtrateu .tc-15-filtrate-menu .selected a,
.tc-15-filtrateu .tc-15-filtrate-menu .selected a:hover {
	background-color: #006eff;
	color: #fff;
}

.tc-15-filtrateu .tc-15-filtrate-menu .disabled a,
.tc-15-filtrateu .tc-15-filtrate-menu .disabled a:hover {
	background-color: transparent;
	color: #bbb;
	cursor: default;
}

/* 下拉列表带搜索 */
.tc-15-dropdown-btn-style .dropdown-list-wrap{
	position:absolute;
	top:100%;
	left: 0;
	z-index:1;
	margin-top:5px;
	border: 1px solid #ddd;
	border-radius: 0;
	background-color:#fff;
	min-width:100%;
	max-width: 100%;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	display:none;
}
.tc-15-menu-active .dropdown-list-wrap{
	display:block;
}
.tc-15-dropdown-btn-style .dropdown-list-wrap .tc-15-dropdown-menu{
	position:static;
	border:none;
	margin-top:0;
	max-height:125px;
	overflow-y:auto;
	min-width:98px;
}
.tc-15-dropdown-btn-style .dropdown-list-wrap .search-box-simple{
	margin:0 10px;
	margin-right: 0;
}

/* 下拉菜单内的分隔线 */
.tc-15-dropdown .tc-15-dropdown-menu .sep-line{
    margin:5px 10px;
    border-bottom:1px solid #d3d3d3;
}
/*重置table下拉样式*/
.tc-15-table-panel .tc-15-dropdown-allow-hover:hover .tc-15-dropdown-link,
.tc-15-table-panel .tc-15-menu-active .tc-15-dropdown-link{
	background-color: transparent;
	border: 1px solid transparent;
}

.manage-area-title .tc-15-dropdown{
	margin-right: 10px;
}
.manage-area-title .tc-15-dropdown .tc-15-dropdown-link{
	height: 22px;
	line-height: 22px;
}
.manage-area-title .tc-15-dropdown .tc-15-dropdown-menu{
	margin-top: 5px;
}
.manage-area-title .tc-15-dropdown .tc-15-dropdown-menu li a{
	text-align: left;
}
.manage-area-title .tc-15-dropdown .tc-15-dropdown-link .caret{top: 2px;}

.tc-15-table-panel .tc-15-table-box td .tc-15-dropdown .tc-15-dropdown-menu{
	right:0;
	left: initial;
	margin-top: 5px;
}
.tc-15-table-panel .tc-15-table-box td .has-submenu .tc-15-dropdown-menu{
	right: 100%;
	margin-top: 0;
}

.manage-area-title .tc-15-rich-radio .tc-15-btn,
.manage-area-title .tc-15-rich-radio .tc-15-btn{
	height: 22px;
	line-height: 22px;
	border-radius: 0;
}
.manage-area-title  .tc-15-rich-radio .tc-15-btn:hover{
	background-color: rgba(0,0,0,.05);
	border-color:rgba(0,0,0,.05);
}
.manage-area-title .tc-15-rich-radio .tc-15-btn.checked,
.manage-area-title .tc-15-rich-radio .tc-15-btn.checked:hover{
	border-color: #006eff;
	background-color: transparent;
	color: #006eff;
}


/*地域选择器*/
.tc-15-dropdown-menu.area-dropdown-menu{
	padding:20px 10px;
	width: 300px;
	max-width: none;
}
.tc-15-dropdown-menu.area-dropdown-menu .area-list{
	margin-top: 10px;
}
.tc-15-dropdown-menu.area-dropdown-menu li a{
	height: 22px;
	line-height: 22px;
	box-sizing: border-box;
}
.tc-15-dropdown-menu.area-dropdown-menu li.cur a{
	background-color: transparent;
	border: 1px solid #006eff;
	color: #006eff;
}
.tc-15-dropdown-menu.area-dropdown-menu .area-list li{
	display: inline-block;
}
























