@charset "utf-8";
.tc-panel {
    background-color: #fff;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}
.tc-panel.panel-table{
    padding: 0;
    max-width: 1360px;
}

.tc-panel .tc-panel-hd{
    display: table;
    width: 100%;
    table-layout: auto;
    margin-bottom: 25px;
    box-sizing: border-box;
}
.tc-panel .tc-panel-hd .title{
    font-size: 14px;
    font-weight: bold;
}
.tc-panel .tc-panel-hd .title em{
    font-size: 12px;
    color: #888;
    margin-left: 5px;
}
.tc-panel .tc-panel-hd .col{
    display: table-cell;
    text-align: left;
}
.tc-panel .tc-panel-hd .col:last-child{
    text-align: right;
}

.tc-panel .tc-panel-ft{
    padding-top: 20px;
    border-top:1px solid #ddd;
    margin-top: 20px;
    font-size: 0;
}
.tc-panel .tc-panel-ft .tc-15-btn{
    margin-right: 10px;
}
.tc-panel .tc-panel-ft span,
.tc-panel .tc-panel-ft p{
    font-size: 12px;
}

.tc-panel .param-box .param-hd{
    margin-top: -9px;
}










