{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "node-fetch": "^2.3.0",
    "ws": "^2.3.1"
  },
  "devDependencies": {
    "getusermedia": "^2.0.1",
    "mongodb": "^3.2.3",
    "node-uuid": "^1.4.8",
    "rtcpeerconnection": "^8.4.0",
    "webrtc": "^1.14.1",
    "wss": "^3.3.4"
  }
}
